<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css uzduotis</title>
    <link rel="stylesheet" href="./uzduotis.css" />
  </head>
  <body>
    <div class="divas">
      <h1>Naujienos</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptates! Quae suscipit odit sint soluta vel deleniti fugit architecto
        laboriosam adipisci, accusamus distinctio fuga. Magnam optio nostrum
        illum sed minus.
      </p>
      <a href="#">Placiau</a>
    </div>
    <div class="divas">
      <h1>Naujienos</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui iste
        sapiente commodi fugit, in, voluptatum expedita culpa quaerat dolore hic
        quam itaque nam delectus eius reprehenderit non porro quis minima.
      </p>
      <a href="#">Placiau</a>
    </div>
  </body>
</html>
